<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn GitHub 2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .warna-1 {
            background-color: #16a085;
        }

        .warna-2 {
            background-color: #27ae60;
        }

        .warna-3 {
            background-color: #2980b9;
        }

        .warna-4 {
            background-color: #8e44ad;
        }

        .warna-5 {
            background-color: #2c3e50;
        }

        .warna-6 {
            background-color: #f39c12;
        }

        .warna-7 {
            background-color: #d35400;
        }

        .warna-8 {
            background-color: #c0392b;
        }

        .warna-9 {
            background-color: #bdc3c7;
        }

        .warna-10 {
            background-color: #7f8c8d;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="container my-3">
        <div class="row">

            <!-- start col -->
            <div class="col-3 p-2 m-3 bg-dark text-light text-center">
                <p>Janzen Faidiban</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-1 text-light text-center">
                <p>Freinhard Matui</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-2 text-light text-center">
                <p>Name 2</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-3 text-light text-center">
                <p>Fransiska kadepa</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-4 text-light text-center">
                <p>Name 4</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-5 text-light text-center">
                <p>Name 5</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-6 text-light text-center">
                <p>Name 6</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-7 text-light text-center">
                <p>Name 7</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-8 text-light text-center">
                <p>Name 8</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-9 text-light text-center">
                <p>Name 9</p>
            </div>
            <!-- end col -->

            <!-- start col -->
            <div class="col-3 p-2 m-3 warna-10 text-light text-center">
                <p>Name 10</p>
            </div>
            <!-- end col -->
        </div>
    </div>

</body>

</html>